// kind=shader
uniform float2 u_resolution;
uniform float  u_time;

half4 main(float2 fragCoord) {
    
    float2 uv = fragCoord / u_resolution;
    // 1. Знаходимо координату центру в фізичних пікселях 
    // Наприклад, якщо екран 1000x2000, центр буде (500.0, 1000.0)
    float2 center = float2(0.9, 0.3) * u_resolution;

    // 2. Вимірюємо векторну відстань від поточного пікселя до центру
    // Функція length() апаратно реалізує теорему Піфагора
    float dist = length(fragCoord - center);

    if (dist < 1.0) {
        return half4(1.0, 0.0, 0.0, 1.0); // Червоний
    } else {
        return half4(0.0, 0.0, 0.0, 1.0); // Чорний
    }
}