// kind=shader
uniform float2 u_resolution;
uniform float  u_time;

half4 main(float2 fragCoord) {
    // 1. Нормалізація
    // fragCoord містить координати пікселя в абсолютних значеннях (наприклад, 150, 300)
    // Ділимо на роздільну здатність екрану, щоб отримати діапазон від 0.0 до 1.0
    float2 uv = fragCoord / u_resolution;

    // 2. Swizzling (Перестановка)
    // Ми беремо вектор uv (де x - горизонталь, y - вертикаль)
    // і створюємо новий вектор, де вісь X стає віссю Y, і навпаки.
    // Геометрично це обертає простір на 90 градусів або віддзеркалює по діагоналі.
    float2 swapped = uv.yx;

    // 3. Формування кольору (Output)
    // Функція main завжди має повертати 4 компоненти (RGBA).
    // Червоний канал (R) = swapped.x
    // Зелений канал (G) = swapped.y
    // Синій канал (B) = 0.0 (вимкнений)
    // Альфа-канал (A) = 1.0 (повна непрозорість)
    // return half4(swapped.y, swapped.x, 0.0, 1.0);
return half4(uv.x, 0.0, 0.0, 1.0);
    // ДО РЕЧІ: Завдяки правилам конструкторів SkSL, цей return можна
    // записати елегантніше, просто передавши вектор:
    // return half4(swapped, 0.0, 1.0);
}