// kind=shader
// Вставляй цей блок у КОЖЕН .sksl (на початок), щоб отримати debug helpers.

// ---- Playground uniforms (стандартні для всіх шейдерів) ----
uniform float  u_time;
uniform float2 u_resolution;
uniform float2 u_mouse;     // x,y в пікселях. (-1,-1) коли неактивно

uniform float u_p1;
uniform float u_p2;
uniform float u_p3;
uniform float u_p4;

// debug
uniform int u_debugMode; // 0=OFF, 1=SHOW_VALUE, 2=SHOW_UV, 3=SHOW_GRID
uniform int u_debugView; // 0=GRAY, 1=HEAT, 2=RGB

// ---- helpers ----


// нормалізація значення до 0..1 (безпечна для візуалізації)
float dbg01(float v) {
  // м'яко стискає величезні значення, щоб "бачити" навіть якщо v >> 1
  float a = abs(v);
  float s = a / (1.0 + a); // 0..1
  return saturate(s);
}

// signed -1..1 -> 0..1
float dbgSigned(float v) {
  return saturate(0.5 + 0.5 * clamp(v, -1.0, 1.0));
}

half3 dbgHeat(float t) {
  t = saturate(t);
  // простий heatmap: синій->зелений->жовтий->червоний
  float r = saturate(1.5*t - 0.5);
  float g = saturate(1.5*t) * saturate(1.5 - 1.5*t);
  float b = saturate(0.5 - 1.5*(t - 0.0));
  return half3(r, g, b);
}

// показ UV
half4 dbgShowUV(float2 fragCoord) {
  float2 uv = fragCoord / u_resolution;
  return half4(uv.x, uv.y, 0.0, 1.0);
}

// grid + осі
half4 dbgShowGrid(float2 fragCoord) {
  float2 uv = fragCoord / u_resolution;
  float2 p = uv * 2.0 - 1.0; // -1..1

  float gx = abs(fract(uv.x * 10.0) - 0.5);
  float gy = abs(fract(uv.y * 10.0) - 0.5);
  float grid = 1.0 - saturate(min(gx, gy) * 20.0);

  float axisX = 1.0 - saturate(abs(p.y) * 60.0);
  float axisY = 1.0 - saturate(abs(p.x) * 60.0);

  float v = saturate(0.15 + 0.35*grid + 0.5*max(axisX, axisY));
  return half4(v, v, v, 1.0);
}

// головне: показ довільного значення value обраним debugView
half4 dbgShowValue(float value) {
  if (u_debugView == 0) {
    float v = dbg01(value);
    return half4(v, v, v, 1.0);
  }
  if (u_debugView == 1) {
    float v = dbg01(value);
    half3 c = dbgHeat(v);
    return half4(c, 1.0);
  }
  // RGB: корисно коли ти хочеш одразу 3 числа (але тут для 1 числа зробимо "канал")
  float v = dbg01(value);
  return half4(v, 0.0, 0.0, 1.0);
}