// kind=shader
uniform float2 u_resolution;
uniform float  u_time;

half4 main(float2 fragCoord) {
    // Нормалізуємо координати, центр екрана тепер у (0,0)
    float2 p = (fragCoord - u_resolution.xy * 0.5) / u_resolution.x;
    
    // Параметри нашої сцени
    float R = 0.3;                                  // Радіус кулі
    // float2 lightDir = normalize(float2(1.0, -1.0)); // Світло світить зверху-справа
    float3 lightDir = normalize(float3(0.5, -0.3, 1.0)); // Світло світить зверху-справа
    
    float3 baseColor = float3(1.0, 0.5, 0.2);       // Колір кулі (червоний)

    // ==========================================
    // ЕТАП 1: КАРТОГРАФ І ТРАФАРЕТ (Альфа-канал)
    // ==========================================
    // 1. Рахуємо SDF
    float d = length(p) - R;
    
    // 2. Визначаємо товщину одного фізичного пікселя для згладжування
    float eps = 1.0 / u_resolution.x;
    
    // 3. Вирізаємо ідеальний трафарет (1.0 всередині, 0.0 зовні)
    float mask = smoothstep(eps, -eps, d);

    // ==========================================
    // ЕТАП 2: КОМПАС І СВІТЛО (RGB-канали)
    // ==========================================
    // 4. Отримуємо 2D нормаль (компас поверхні)
    float z = sqrt(max(0.0, R*R - dot(p, p)));
    vec3 normal = normalize(float3(p, z));
    
    
    // 5. Рахуємо дифузне освітлення Ламберта (dot). 
    // max(0.0, ...) відсікає від'ємні значення, щоб тінь не була чорнішою за чорне.
    float diffuse = max(0.0, dot(normal, lightDir));
    
    // 6. Додаємо трохи фонового світла (ambient), щоб тінь не була абсолютно чорною
    float lighting = diffuse * 0.8 + 0.3;

    // ==========================================
    // ЕТАП 3: ФІНАЛЬНИЙ РЕНДЕР
    // ==========================================
    // Застосовуємо освітлення до базового кольору
    float3 finalColor = baseColor * lighting;
    
    // Множимо колір на маску (щоб обрізати фон) і передаємо маску в альфа-канал
    return half4(finalColor * mask, mask);
}